# 1. Reading diffrent type of file

Methods to read data are all named **pd.read_***  where * is the file type. for Example 

* Text Files: **read_csv**, **read_fwf** (Fixed-Width Text File),**read_json**,**read_html**,**read_clipboard** 
* Excel File: **read_excel**
* Other file formats: **read_hdf** (HDF5),**read_feather** (Feather), **read_parquet** (Parquet) ,**read_orc** (ORC),**read_msgpack** (Msgpack),**read_stata** (Stata),**read_sas** (SAS),**read_spss** (SPSS) ,**read_pickle** (Python Pickle), **read_sql** (SQL), **read_gbq** (Google BigQuery)

## 1.1 Reading Text File formats

In [31]:
import pandas as pd

In [32]:
df_csv = pd.read_csv('Titanic.csv', sep=',',  parse_dates=True, )
"""
These are the important arguments:
• filepath_or_buffer: Either a path to a file , URL (including http, ftp, and S3 locations), 
or any object with a read() method (such as an open file or StringIO).
• sep : seprater(delimiter)
• names: set or override column names
• parse_dates: accepts multiple argument types, see on the right
• converters: manually process each element in a column
• comment: character indicating commented line
"""

'\nThese are the important arguments:\n• filepath_or_buffer: Either a path to a file , URL (including http, ftp, and S3 locations), \nor any object with a read() method (such as an open file or StringIO).\n• sep : seprater(delimiter)\n• names: set or override column names\n• parse_dates: accepts multiple argument types, see on the right\n• converters: manually process each element in a column\n• comment: character indicating commented line\n'

In [35]:
df_csv.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [33]:
widths = [10,5,5,5,6,5,7,7,4,5]
df_fwf  = pd.read_fwf('test_fwf.csv', widths=widths, header=None)
"""
 As per your need you  can create a widths List.
 here I have created a sample test file in above example.
 you can check the repository and see the 'test_fwf.csv' file 
"""

'\n As per your need you  can create a widths List.\n'

In [34]:
df_fwf.head()

,0,1,2,3,4,5,6,7,8,9
0,2014-05-12,77.33,29.94,59.83,538.43,15.11,1896.65,4143.86,2.66,12.23
1,2014-05-13,77.45,29.62,59.83,541.54,15.09,1897.45,4130.17,2.62,12.13
2,2014-05-14,77.46,29.63,59.23,534.41,15.08,1888.53,4100.63,2.54,12.17
3,2014-05-15,76.80,28.55,57.92,529.12,14.73,1870.85,4069.29,2.50,13.17
4,2014-05-16,77.94,29.62,58.02,528.30,14.70,1877.86,4090.59,2.52,12.44

In [36]:
df_clipboard =  pd.read_clipboard()
#here I have copied 30 rows from Titanic.csv

In [37]:
df_clipboard.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [56]:
df_html = pd.read_html('https://en.wikipedia.org/wiki/Coronavirus_disease_2019', match='Symptoms of *')
"""
These are the important arguments:
•match : str or compiled regular expression
•attrs : This is a dictionary of attributes that you can pass to use to identify the table in the HTML. 
"""

'\nThese are the important arguments:\n•match : str or compiled regular expression\n•attrs : This is a dictionary of attributes that you can pass to use to identify the table in the HTML. \n'

In [58]:
df_html[1]

                  Symptom   Range
0                   Fever  83–99%
1                   Cough  59–82%
2        Loss of appetite  40–84%
3                 Fatigue  44–70%
4     Shortness of breath  31–40%
5      Coughing up sputum  28–33%
6  Muscle aches and pains  11–35%

In [71]:
df_json =  pd.read_json('Titanic.json', orient="columns")
"""
orient: Indication of expected JSON string format.
The set of possible orients is:
'split' : dict like {index -> [index], columns -> [columns], data -> [values]}
'records' : list like [{column -> value}, ... , {column -> value}]
'index' : dict like {index -> {column -> value}}
'columns' : dict like {column -> {index -> value}}
'values' : just the values array

convert_dates:bool or list of str (convert_dates can convert various format of dates)
"""

'\n\n'

In [72]:
df_json.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,None,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,None,S
10,902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,None,S
100,992,1,"Stengel, Mrs. Charles Emil Henry (Annie May Mo...",female,43.0,1,0,11778,55.4417,C116,C
101,993,2,"Weisz, Mr. Leopold",male,27.0,1,0,228414,26.0000,None,S

In [75]:
df_excel = pd.read_excel('Titanic.xlsx',sheet_name = 'Titanic')
"""
• filepath_or_buffer: Either a path to a file , URL (including http, ftp, and S3 locations), 
or any object with a read() method (such as an open file or StringIO).
sheet_name = here you can choose sheet which you want to read

"""

'\n• filepath_or_buffer: Either a path to a file , URL (including http, ftp, and S3 locations), \nor any object with a read() method (such as an open file or StringIO).\nsheet_name = here you can choose sheet which you want to read\n'

In [76]:
df_excel.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [84]:
df_parquet = pd.read_parquet('Titanic.parquet')
"""
engine: {‘auto’, ‘pyarrow’, ‘fastparquet’}
"""

/home/arvind/anaconda3/lib/python3.7/site-packages/pyarrow/pandas_compat.py:708: FutureWarning: .labels was deprecated in version 0.24.0. Use .codes instead.
  labels = getattr(columns, 'labels', None) or [
/home/arvind/anaconda3/lib/python3.7/site-packages/pyarrow/pandas_compat.py:735: FutureWarning: the 'labels' keyword is deprecated, use 'codes' instead
  return pd.MultiIndex(levels=new_levels, labels=labels, names=columns.names)
/home/arvind/anaconda3/lib/python3.7/site-packages/pyarrow/pandas_compat.py:752: FutureWarning: .labels was deprecated in version 0.24.0. Use .codes instead.
  labels, = index.labels

'\nengine: {‘auto’, ‘pyarrow’, ‘fastparquet’}\n'

In [85]:
df_parquet.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,None,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,None,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,None,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,None,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,None,S

In [88]:
import mysql.connector

In [96]:
con = mysql.connector.connect(
    host="127.0.0.1",
    port=3306,
    user="root",    
    password="root")

In [97]:
df_sql = pd.read_sql('select * from imdb.movies limit 100', con=con)
"""
sql :str or SQLAlchemy Selectable (select or text object) SQL query to be executed or a table name.
con:SQLAlchemy connectable (engine/connection) or database str URI ’
index_col:str or list of strings, optional, default: None Column(s) to set as index(MultiIndex).
"""

In [99]:
df_sql.head(10)

   id                                 name  year  rankscore
0   0                                  #28  2002        NaN
1   1  #7 Train: An Immigrant Journey, The  2000        NaN
2   2                                    $  1971        6.4
3   3                        $1,000 Reward  1913        NaN
4   4                        $1,000 Reward  1915        NaN
5   5                        $1,000 Reward  1923        NaN
6   6                      $1,000,000 Duck  1971        5.0
7   7               $1,000,000 Reward, The  1920        NaN
8   8               $10,000 Under a Pillow  1921        NaN
9   9                             $100,000  1915        NaN